# Configuration file

####################
# block
####################

block {
    I:BlockAnimation=790
    I:BlockBedsideCabinet=752
    I:BlockBirdBath=775
    I:BlockBlinds=770
    I:BlockBlindsClosed=771
    I:BlockCabinet=763
    I:BlockCeilingLight=787
    I:BlockChairStone=755
    I:BlockChairWood=760
    I:BlockChristmasTree=799
    I:BlockCoffeTableStone=753
    I:BlockCoffeeTableWood=758
    I:BlockComputer=781
    I:BlockCouchBlack=768
    I:BlockCouchBrown=766
    I:BlockCouchGreen=765
    I:BlockCouchRed=767
    I:BlockCouchWhite=764
    I:BlockCurtains=772
    I:BlockCurtainsClosed=773
    I:BlockDoorBell=786
    I:BlockElectricFence=783
    I:BlockFireAlarm=784
    I:BlockFreezer=761
    I:BlockFridge=762
    I:BlockHedge=774
    I:BlockLampOff=757
    I:BlockLampOn=756
    I:BlockMailBox=779
    I:BlockOven=751
    I:BlockOvenOverhead=750
    I:BlockPresent=798
    I:BlockPrinter=782
    I:BlockStereo=789
    I:BlockStonePath=776
    I:BlockTV=780
    I:BlockTableStone=754
    I:BlockTableWood=759
    I:BlockTap=778
    I:BlockWhiteFence=777
    I:lightBulbWhiteGlass=794
    I:yellowGlowBlock=793
}


####################
# freezer
#===================
# Add custom items to the Freezer recipe list.
####################

freezer {
    # Add Your Custom Item IDs Here To Be Froze
    I:initIDs <
     >

    # Add Your Custom Item IDs For The Result Of Freezing Here
    I:resultIDs <
     >
}


####################
# item
####################

item {
    I:ItemBedsideCabinet=5740
    I:ItemBirdBath=5771
    I:ItemBlinds=5751
    I:ItemCabinet=5743
    I:ItemCeilingLight=5792
    I:ItemChairStone=5760
    I:ItemChairWood=5742
    I:ItemCoffeeTableStone=5762
    I:ItemCoffeeTableWood=5744
    I:ItemComputer=5785
    I:ItemCookedFlesh=5766
    I:ItemCoolPack=5759
    I:ItemCouchBlack=5750
    I:ItemCouchBrown=5748
    I:ItemCouchGreen=5747
    I:ItemCouchRed=5749
    I:ItemCouchWhite=5746
    I:ItemCurtains=5752
    I:ItemDoorBell=5789
    I:ItemElectricFence=5791
    I:ItemEnvelope=5776
    I:ItemEnvelopeSigned=5777
    I:ItemFireAlarm=5788
    I:ItemFlesh=5765
    I:ItemFridge=5745
    I:ItemHammer=5783
    I:ItemHedgeBasic=5767
    I:ItemHedgeBirch=5769
    I:ItemHedgeJungle=5770
    I:ItemHedgeSpruce=5768
    I:ItemInkCartridge=5787
    I:ItemLamp=5758
    I:ItemMailBox=5775
    I:ItemOven=5763
    I:ItemOvenOverhead=5764
    I:ItemPackage=5779
    I:ItemPackageSigned=5780
    I:ItemPresent=5798
    I:ItemPrinter=5786
    I:ItemStereo=5790
    I:ItemStonePath=5772
    I:ItemTV=5784
    I:ItemTableStone=5761
    I:ItemTableWood=5741
    I:ItemTap=5774
    I:ItemTree=5800
    I:ItemWhiteFence=5773
}


####################
# minebay
#===================
# Add vanilla items/blocks to MineBay!
####################

minebay {
    # Change the currency here using item ID
    I:currency=388

    # Add Your Custom Item IDs Here
    I:ids <
     >

    # Add Price To The Custom Items Here (make sure they are in order)
    I:price <
     >

    # Stack Size For The Items
    I:size <
     >
}


####################
# oven
#===================
# Add custom items to the Oven recipe list.
####################

oven {
    # Add Your Custom Food Item IDs Here To Be Cooked
    I:initIDs <
     >

    # Add Your Custom Food Item IDs For The Result Of Cooking Here
    I:resultIDs <
     >
}


####################
# printer
#===================
# Add custom items that can be copied in the printer.
####################

printer {
    # Add Your Custom Item IDs Here To Be Copied
    I:initIDs <
     >
}


####################
# settings
#===================
# A range of settings to change in the mod
####################

settings {
    # If true, locks presents until its Christmas.
    B:christmasLock=true
    B:display=true
}


