# Configuration file

####################
# block
####################

block {
    I:gysahlGreenBlock.id=560
    I:gysahlStemBlock.id=561
    I:strawBlock.id=562
}


####################
# item
####################

item {
    I:chocoDisguiseBootsItem.id=19744
    I:chocoDisguiseHelmetItem.id=19745
    I:chocoDisguiseLegsItem.id=19746
    I:chocoDisguisePlateItem.id=19747
    I:chocoboFeatherItem.id=19748
    I:chocoboLegCookedItem.id=19749
    I:chocoboLegRawItem.id=19750
    I:chocoboPackBagsItem.id=19751
    I:chocoboSaddleBagsItem.id=19752
    I:chocoboSaddleItem.id=19753
    I:chocoboWhistleItem.id=19754
    I:chocopediaItem.id=19755
    I:gysahlCakeItem.id=19756
    I:gysahlGoldenItem.id=19757
    I:gysahlLoverlyItem.id=19758
    I:gysahlPicklesItem.id=19759
    I:gysahlPicklesRawItem.id=19760
    I:gysahlPinkItem.id=19761
    I:gysahlRedItem.id=19762
    I:gysahlSeedsItem.id=19763
    I:purpleChocoboEggItem.id=19764
}


