# Configuration file

####################
# _general
#===================
# General and/or miscellaneous options.
####################

_general {
    # If this is false, explosions will not deal damage to blocks.
    B:block_damage=true

    # If this is false, bone-stick recipes will be disabled.
    B:bone_stick_recipes=true

    # If this is true, mushroom stew will be overridden with a stackable version (ignore the id mismatch 282 warning).
    B:override_mushroom_stew=true

    # If this is false, salvaging recipes will be disabled.
    B:salvage_recipes=true
}


####################
# _items
#===================
# Options for dictating item ids. If you set an item's id to 0, it will be disabled.
####################

_items {
    # If this is true, all item ids will be determined by a single number. An id of 0 for an item will still disable that item.
    B:_easy_ids=true

    # The number this mod's item ids will start at if _easy_ids is enabled.
    I:_starting_id=14700
    I:armor_bone_boots=14701
    I:armor_bone_chestplate=14702
    I:armor_bone_helmet=14703
    I:armor_bone_leggings=14704
    I:bone_club=14705
    I:dc_food=14706
    I:dc_item=14707
    I:knife_diamond=14708
    I:knife_golden=14709
    I:knife_iron=14710
    I:knife_stone=14711
    I:knife_wooden=14712
    I:rockshot=14713
    I:sharp_stick=14714
}


####################
# alternate_recipes
#===================
# Enables/disables alternate recipes.
####################

alternate_recipes {
    # If this is true, bombs are crafted diagonally instead.
    B:bomb=false

    # If this is true, bone clubs are crafted diagonally instead.
    B:bone_club=false

    # If this is true, chain links will be crafted with two iron ingots instead of one (also doubles output).
    B:chain=false

    # If this is true, knives are crafted diagonally instead.
    B:knife=false
}


####################
# dc_foods
####################

dc_foods {
    B:cookie_golden=true
    B:mushroom_bucket=true
    B:spider_bucket=true
    B:spider_meat=true
    B:spider_soup=true
    B:zombie_meat=true
    B:zombie_meat_cooked=true
}


####################
# dc_items
#===================
# Enables/disables specific dc items. These items all share the same item id (dc_item).
####################

dc_items {
    B:bomb_end=true
    B:bomb_end_large=true
    B:bomb_end_small=true
    B:bomb_fire=true
    B:bomb_fire_large=true
    B:bomb_fire_small=true
    B:bomb_imp=true
    B:bomb_imp_large=true
    B:bomb_imp_small=true
    B:chain=true
    B:grenade_end=true
    B:grenade_end_large=true
    B:grenade_end_small=true
    B:grenade_fire=true
    B:grenade_fire_large=true
    B:grenade_fire_small=true
    B:grenade_imp=true
    B:grenade_imp_large=true
    B:grenade_imp_small=true
    B:mine_end=true
    B:mine_end_large=true
    B:mine_end_small=true
    B:mine_fire=true
    B:mine_fire_large=true
    B:mine_fire_small=true
    B:mine_gas=true
    B:mine_imp=true
    B:mine_imp_large=true
    B:mine_imp_small=true
    B:pebble=true
    B:trap_crippling=true
    B:trap_end=true
    B:trap_fire=true
    B:trap_launcher=true
    B:trap_screamer=true
    B:trap_spike=true
    B:trap_spike_poison=true
}


