# Configuration file

####################
# arsmagica tweaks
####################

"arsmagica tweaks" {
    B:"Can desert novas be obtained"=true
    B:"Can moonstone be obtained"=false
    B:TinkerBridge=true
}


####################
# ex aliquo multi-mod tweaks
####################

"ex aliquo multi-mod tweaks" {
    # False for counting as an ingot
    B:"Are Gravel/Sand/Dust Ores actually ores"=true
    B:"Does the hammer work on ores in the nether"=true
    B:"Hide Feesh from hammers"=true

    # Requires ninja-like feesh to do anything
    B:"Whenk :V"=true
}


####################
# ex aliquo things
####################

"ex aliquo things" {
    I:"Golden Crook"=20163
    I:"Hay Crook"=20164
    I:"Invar Hammer ID"=20161
    I:"Reed Crook"=20162
    I:"Thaumium Hammer ID"=20160
}


####################
# mariculture tweaks
####################

"mariculture tweaks" {
    B:"Can Oysters be obtained via fishing"=true
    B:"Override end-only fishables"=true
}


####################
# metallurgy block ids
####################

"metallurgy block ids" {
    I:"AdamantineOre Block"=2970
    I:"AlduoriteOre Block"=2971
    I:"AstralSilverOre Block"=2972
    I:"AtlarusOre Block"=2973
    I:"CarmotOre Block"=2974
    I:"CeruclaseOre Block"=2975
    I:"DeepIronOre Block"=2976
    I:"EximiteOre Block"=2977
    I:"IgnatiusOre Block"=2978
    I:"InfucoliumOre Block"=2979
    I:"KalendriteOre Block"=2980
    I:"LemuriteOre Block"=2981
    I:"ManganeseOre Block"=2982
    I:"MeuroiteOre Block"=2983
    I:"MeutoiteOre Block"=2983
    I:"MidasiumOre Block"=2984
    I:"MithrilOre Block"=2985
    I:"OrichalcumOre Block"=2986
    I:"OureclaseOre Block"=2987
    I:"PromethiumOre Block"=2988
    I:"RubraciumOre Block"=2989
    I:"SanguiniteOre Block"=2990
    I:"ShadowIronOre Block"=2991
    I:"VulcaniteOre Block"=2992
    I:"VyroxeresOre Block"=2993
    I:"ZincOre Block"=2994
}


####################
# metallurgy item ids
####################

"metallurgy item ids" {
    I:"AdamantineOre Item"=20164
    I:"AlduoriteOre Item"=20165
    I:"AstralSilverOre Item"=20166
    I:"AtlarusOre Item"=20167
    I:"CarmotOre Item"=20168
    I:"CeruclaseOre Item"=20169
    I:"DeepIronOre Item"=20170
    I:"EximiteOre Item"=20171
    I:"IgnatiusOre Item"=20172
    I:"InfuscoliumOre Item"=20173
    I:"KalendriteOre Item"=20174
    I:"LemuriteOre Item"=20175
    I:"ManganeseOre Item"=20176
    I:"MeuroiteOre Item"=20515
    I:"MeutoiteOre Item"=20177
    I:"MidasiumOre Item"=20178
    I:"MithrilOre Item"=20179
    I:"OrichalcumOre Item"=20180
    I:"OureclaseOre Item"=20181
    I:"PrometheumOre Item"=20182
    I:"RubraciumOre Item"=20183
    I:"SanguiniteOre Item"=20184
    I:"ShadowIronOre Item"=20185
    I:"VulcaniteOre Item"=20186
    I:"VyroxeresOre Item"=20187
    I:"ZincOre Item"=20188
}


####################
# metallurgy things
####################

"metallurgy things" {
    # Only used to get the Gravel/Sand/Dust for decorative purposes
    B:"Load ExMetallurgy ores anyway"=false
}


####################
# minefactory reloaded tweaks
####################

"minefactory reloaded tweaks" {
    B:"Can Sacred Rubber Trees be obtained"=false
}


####################
# natura tweaks
####################

"natura tweaks" {
    B:"Can berry bushes be obtained"=true
    B:"Can hopseed trees be obtained"=false
    B:"Can natura trees be obtained"=true
    B:"Can nether bushes be obtained"=true
    B:"Can nether trees be obtained"=true

    # Redwoods eat every block going both up and down. Use at your own peril. Or enjoyment
    B:"Can redwood trees be obtained"=false
}


####################
# tcon block ids
####################

"tcon block ids" {
    I:"ArditeOre Block"=2995
    I:"CobaltOre Block"=2996
}


####################
# tcon item ids
####################

"tcon item ids" {
    I:"ArditeOre Item"=20189
    I:"CobaltOre Item"=20190
}


####################
# tcon tweaks
####################

"tcon tweaks" {
    B:"Are Gravel/Sand/Dust Ores actually ores"=true
    B:"Can Gravel/Sand/Dust items be smelted"=true
    B:"Can essense bushes be obtained"=true

    # Without Tinker's Construct installed, this can be used to get the Gravel/Sand/Dust for decorative purposes
    B:"Can nether ores be obtained"=true
    B:"Can oreberry bushes be composted"=false
    B:"Can orebushes be obtained"=true
    B:"Enable mini-smelteries"=false

    # 0 is default (tool restrictions), 1 is dual-use tools unrestricted, 2 is fully unlock
    I:"Modifier lock"=0

    # Normal is 1/4 the block value. False means dusts are 1/6 the value
    B:"Normal dust value in the smeltery"=true
}


####################
# thaumcraft tweaks
####################

"thaumcraft tweaks" {
    # False to instead change how greatwoods are obtained
    B:"Alternate Runics to prevent wall"=true
    B:"Do the primal aspect wand cores require a Greatwood wand core"=false
    B:"For tundra-less skyblocks"=false

    # Set 0 for default, 1 for tweaked difficulty, and -1 to disable. See the forum post for difficulty changes
    I:"Silverwood Setting"=0
}


